Movimentos válidos: N, S, E ou O sendo (Norte, Sul, Este, Oeste)
Digite a jornada do Ash: NESO  >>>>>>>>> 
Movimentos válidos: N, S, E ou O sendo (Norte, Sul, Este, Oeste)
Digite a jornada do Ash: PASS
ok  	pokemon	0.718s
goos: darwin
goarch: amd64
pkg: pokemon/capture
BenchmarkAmountOfCapturedPokemons_1000-4       	   10000	    118282 ns/op
BenchmarkAmountOfCapturedPokemons_10000-4      	    2000	   1407815 ns/op
BenchmarkAmountOfCapturedPokemons_100000-4     	     200	   8524066 ns/op
BenchmarkAmountOfCapturedPokemons_1000000-4    	      20	  93165761 ns/op
BenchmarkAmountOfCapturedPokemons_10000000-4   	       1	1186564206 ns/op
PASS
ok  	pokemon/capture	11.093s
PASS
ok  	pokemon/rand	0.216s
PASS
ok  	pokemon/validate	0.213s
